doctype html
html
  head
    title Polymer Demo
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='import' href='html/polymer.html'
    link rel='import' href='html/x-table.html'
    link rel='import' href='html/x-field.html'
  body
    == content
    script src='/js/platform.js'
